/*========== HEADER & NAV ==========*/

header {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo,
.nav-toggle {
    color: var(--title-color);
    display: inline-flex;
}

.nav-logo {
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav-logo i {
    font-size: 1.25rem;
}

.nav-logo:hover {
    color: var(--first-color);
}

.nav-toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width:767px) {
    .nav-menu {
        position: fixed;
        background-color: hsla(0, 0%, 100%, 0.1);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(96px);
        transition: .3s;
    }

}

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
    padding-top: 9rem;
    justify-content: center;
}

.nav-link {
    text-transform: uppercase;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav-link:hover {
    color: var(--first-color);
}

.nav-close {
    font-size: 2rem;
    color: var(--white-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

/*========== SHOW MENU ==========*/
.show-menu {
    right: 0;
}

/*========== CHANGE BACKGROUND HEADER ==========*/
.scroll-header {
    border-radius: 0 0 1rem 1rem;
    background-color: var(--body-color);
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}


/* Active Link */
.active-link{
    color: var(--first-color);
}

/*========== REMOVE MOBLIE MENU ==========*/