/*========== MAIN ==========*/

/*========== HOME ==========*/
.home {
    position: relative;
    overflow: hidden;
}

.home-container {
    position: relative;
    padding-top: 4rem;
    row-gap: 3rem;
}

.home-data {
    text-align: center;
}

.home-title {
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}

.home-subtitle {
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.home-elec {
    font-size: small;
    font-weight: 400;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.home-elec i {
    color: var(--first-color);
}

.home-img {
    width: 280px;
    justify-self: center;
}

.home-car {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 4rem;
    margin-bottom: 2rem;
}

.home-car-name {
    font-size: .625rem;
    font-weight: 400;
    color: var(--text-color-light);
}

.home-car-data {
    text-align: center;
}

.home-car-number {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}

.home-car-icon {
    background-color: var(--container-color);
    border-radius: 50%;
    padding: .376rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: .875rem;
    margin-bottom: .75rem;
}

.home-button {
    position: relative;
    border: 2px solid hsl(158, 89%, 30%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    font-size: var(--small-font-size);
    color: var(--white-color);
    font-weight: var(--font-medium);
}

.home-button::before {
    content: '';
    border: 2px solid hsl(158, 89%, 30%);
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 0 12px hsl(158, 89%, 43%);
    transition: .3s;
    animation: button 3s infinite;
}


.home .shape-big,
.home .shape-small {
    position: absolute;
}

.home .shape-big {
    left: -9rem;
    top: -4rem;
}

.home .shape-small {
    right: -10rem;
    bottom: 3rem;
}

/* Button animate */
@keyframes button {
    0% {
        box-shadow: 0 0 12px hsl(158, 89%, 43%);
    }

    50% {
        box-shadow: 0 0 24px hsl(158, 89%, 43%);
    }
}

/*========== BUTTON ==========*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    border-radius: .25rem;
    font-size: var(--normal-font-size);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/
.about-container {
    row-gap: 6rem;
}

.about-group {
    position: relative;
}

.about-img {
    width: 310px;
    align-self: center;
    border-radius: .5rem;
}

.about-card {
    width: 180px;
    position: absolute;
    right: 0;
    bottom: -2.5rem;
    background-color: hsla(0, 0%, 100%, .1);
    backdrop-filter: blur(16px);
    padding: 1rem .75rem;
    text-align: center;
    border-radius: 1.25rem;
}

.about-card-title {
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.about-card-description {
    font-size: var(--smaller-font-size);
}

.about-title {
    text-align: initial;
    margin-bottom: 2rem;
}

.about-description {
    margin-bottom: 2rem;

}

/*========== POPULAR ==========*/
.popular-container {
    padding-top: 1rem;
    height: max-content;
}

.popular-card {
    position: relative;
    width: 238px !important;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
    margin-bottom: 3.5rem;
    overflow: hidden;
}

.popular-card .shape-smaller {
    position: absolute;
    top: -2.5rem;
    left: -2.5rem;
}

.popular-title,
.popular-subtitle,
.popular-img {
    position: relative;
}

.popular-title {
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
}

.popular-subtitle {
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 400;
}

.popular-img {
    width: 160px;
    margin: 0.75rem 0 1.25rem 1.5rem;
    transition: .3s;
}

.popular-data {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: .5rem 1.25rem;
    margin-bottom: 2rem;
}

.popular-data-group {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--smaller-font-size);
    color: var(--white-color);
}

.popular-data i {
    font-size: 1rem
}

.popular-price {
    font-size: var(--h3-font-size);
}

.popular-button {
    border: none;
    outline: none;
    padding: .75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
}

.popular-button i {
    font-size: 1.25rem;
}

.popular-card:hover .popular-img {
    transform: translateY(-0.25rem);
}

/* Swiper */



.swiper-wrapper{
 justify-content: initial;
}

.swiper-pagination-bullet {
    background-color: var(--text-color);
}



.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

/*========== FEATURES ==========*/
.features {
    overflow: hidden;
    position: relative;
}

.features-container {
    padding-top: 2rem;
    grid-template-columns: 285px;
    justify-content: center;
}

.features-group {
    display: grid;
    position: relative;
    z-index: 10;
}

.features-img {
    width: 150px;
    justify-self: center;
}

.features-card {
    width: 112px;
    background-color: hsla(0, 0%, 100%, .1);
    backdrop-filter: blur(16px);
    border-radius: 1.25rem;
    padding: .75rem 2rem;
    text-align: center;
    color: var(--title-color);
    position: absolute;
}

.features-card-1 {
    top: 4rem;
    left: 1.5rem;
}

.features-card-2 {
    top: 8rem;
    right: 1rem;
}

.features-card-3 {
    left: 1.5rem;
    bottom: 2rem;
}

.features-card-title {
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.features-card-description {
    font-size: var(--smaller-font-size);
}

.features-map {
    max-width: initial;
    width: 450px;
    position: absolute;
    top: 8rem;
    left: -3rem;
    right: 1;
    margin: auto;

}

/*========== FEATURED ==========*/
.featured-container {
    padding-top: 1rem;
}

.featured-filters {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 3.5rem;
}

.featured-item {
    width: 48px;
    height: 48px;
    border: none;
    outline: none;
    padding: .75rem;
    border-radius: .75rem;
    background-color: var(--container-color);
    color: var(--white-color);
    font-size: var(--normal-font-size);
    cursor: pointer;
    transition: .3s;
}

.featured-item img {
    width: 1.5rem;
}

.featured-item span,
.featured-item img {
    opacity: .3;
    transition: .3s;
}

.featured-item:hover {
    background-color: var(--first-color);
}

.featured-item:hover span,
.featured-item:hover img {
    opacity: 1;
}

.featured-content{
    grid-template-columns: 228px;
    row-gap: 2.5rem;
    justify-content: center;
}

.featured-card{
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
}

.featured-card .shape-smaller{
    position: absolute;
    inset: 0;
    margin: auto;
}

.featured-title,
.featured-subtitle,
.featured-img{
    position: relative;
}

.featured-title{
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
}

.featured-subtitle{
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 400;
}

.featured-img{
    width: 180px;
    margin: 1.5rem 0;
    transition: .3s;
}

.featured-price{
    font-size: var(--h3-font-size);
}

.featured-button{
    border: none;
    outline: none;
    padding: .75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
}

.featured-button i{
    font-size: 1.25rem;
}

.featured-card:hover .featured-img{

    transform: translateX(-.25rem);
}

/* Active Featured */

.active-featured{
    background-color: var(--first-color);
}

.active-featured span,
.active-featured img{
    opacity: 1;
}


/*========== OFFEER ==========*/

.offer{
    position: relative;
    overflow: hidden;
}

.offer-container{
    grid-template-rows: max-content 224px;
}

.offer-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}

.offer-data,
.offer-img{
    position: relative;
}

.offer-data{
    text-align: center;
}

.offer-title{
    margin-bottom: 2rem;
}

.offer-description{
    margin-bottom: 3rem;
}

.offer-img{
    position: absolute;
    max-width: initial;
    width: 400px;
    bottom: 2rem;
    right:-5.5rem;
}

/*========== LOGOS ==========*/

.logos-container{
    grid-template-columns: repeat(3,max-content);
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-bottom: 2rem;
}

.logos-img{
    width: 40px;
    opacity: .4;
    transition: .3s;
}

.logos-img:hover{
    opacity: 1;
}

